#Research #Tech 

To set up an API endpoint you can use YAML configs.

- The UI can set them up too as well as give you the YAML to set up those up.

[[Kwami, Delali]]

- Ambassador Pro to have single sign on. But can only be done on a Cluster.